# doan-buiducgiang

./: pom.xml  shopbansach.sql
BECore/: pom.xml
BECore/src/main/java/com/core/: StartService.java
BECore/src/main/java/com/core/common/: ProductSearch.java  Utilities.java
BECore/src/main/java/com/core/config/: JPAConf.java
BECore/src/main/java/com/core/controller/: HomeController.java
BECore/src/main/java/com/core/controller/admin/: AdminCartController.java  AdminCategoryController.java  AdminContactController.java  AdminOrderController.java  AdminProductController.java  AdminRoleController.java  AdminSaleController.java  ReportController.java  UserController.java
BECore/src/main/java/com/core/controller/users/: BaseController.java  CommentController.java  ProductController.java
BECore/src/main/java/com/core/entities/: AjaxResponse.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Comment.java  Contact.java  Order.java  OrderProducts.java  Product.java  ProductImages.java  ReportOrderDto.java  Role.java  Sale.java  User.java
BECore/src/main/java/com/core/repositories/: CategoryRepo.java  CommentRepo.java  ContactRepo.java  OrderProductsRepo.java  OrderRepo.java  ProductRepo.java  RoleRepo.java  SaleRepo.java  UserRepo.java
BECore/src/main/java/com/core/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContactService.java  ContactServiceImpl.java  OrderProductsService.java  OrderProductsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  RoleService.java  RoleServiceImpl.java  SaleService.java  SaleServiceImpl.java  UserService.java  UserServiceImpl.java
Portal/: pom.xml
Portal/src/main/java/com/portal/: GeneratePassword.java  StartWeb.java
Portal/src/main/java/com/portal/common/: ProductSearch.java  Utilities.java
Portal/src/main/java/com/portal/config/: CustomAccessDeniedHandler.java  JPAConf.java  MVCConf.java  SecureConf.java  WebSocketConfig.java  WebSocketEventListener.java
Portal/src/main/java/com/portal/controller/admin/: AccessDeniedController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminRoleController.java  AdminSaleController.java  AminContactController.java  ChatController.java  EmailController.java  ReportController.java  UserController.java
Portal/src/main/java/com/portal/controller/users/: BlogController.java  CartController.java  CommentController.java  HomeController.java  LoginController.java  ProductController.java  ShopController.java
Portal/src/main/java/com/portal/entities/: AjaxResponse.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  Comment.java  Contact.java  ListMess.java  Order.java  OrderProducts.java  Product.java  ProductImages.java  ReportOrderDto.java  Role.java  Sale.java  User.java
Portal/src/main/java/com/portal/repositories/: CategoryRepo.java  OrderProductRepo.java  OrderRepo.java  ProductRepo.java
Portal/src/main/java/com/portal/service/: Email.java  UserDetailsServiceImpl.java  UserService.java
Portal/src/main/resources/: application.properties  targetFile.tmp
Portal/src/main/webapp/WEB-INF/views/admin/: AdminContact.jsp  edit-user.jsp  list-user.jsp  live-chat.jsp
Portal/src/main/webapp/WEB-INF/views/admin/category/: add-category.jsp  edit-category.jsp  list-category.jsp
Portal/src/main/webapp/WEB-INF/views/admin/common/: css.jsp  header.jsp  js.jsp  menu.jsp
Portal/src/main/webapp/WEB-INF/views/admin/order/: list-order.jsp  order-detail.jsp
Portal/src/main/webapp/WEB-INF/views/admin/product/: add-product.jsp  edit-product.jsp  list-product.jsp
Portal/src/main/webapp/WEB-INF/views/admin/report/: report-order.jsp
Portal/src/main/webapp/WEB-INF/views/admin/role/: add-role.jsp  edit-role.jsp  list-role.jsp
Portal/src/main/webapp/WEB-INF/views/admin/sale/: add-sale.jsp  edit-sale.jsp  list-sale.jsp
Portal/src/main/webapp/WEB-INF/views/users/: blog.jsp  cart.jsp  checkout.jsp  contact.jsp  error.jsp  finish.jsp  index.jsp  login.jsp  product-detail.jsp  register.jsp  shop.jsp
Portal/src/main/webapp/WEB-INF/views/users/common/: css.jsp  footer.jsp  header.jsp  js.jsp
Portal/src/test/java/: test.java
